<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://www.springframework.org/schema/beans
			http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="amount" class="com.scope.prototype.Amount" scope="prototype">
	</bean>
</beans>

<!--
Note, only the bean is defined. Property values are injected from the main class in order
to provide some clarity on the subject. Also note, the scope has been mentioned as
‘prototype’ in the bean definition. Therefore, an instance of the bean will be returned every
time a request is made.
-->